# OhjelmistoProjekti

./: .classpath  .gitignore  .project  README.md  pom.xml
simulaattorinrunko5/: .project
simulaattorinrunko5/simulaattorinrunko5/src/simu/framework/: Moottori.java  Tapahtumalista.java
simulaattorinrunko5/src/simu/model/: Asiakas.java  Labra.java  OmaMoottori.java  Palvelupiste.java  TapahtumanTyyppi.java  Tulos.java
simulaattorinrunko5/src/simu/model/util/: FPalvelupiste.java
simulaattorinrunko5/src/testi/: Simulaattori.java
src/: Main.java  hibernate.cfg.xml
src/controller/: IKontrolleri.java  IKontrolleriMtoV.java  IKontrolleriVtoM.java  Kontrolleri.java
src/datasource/: MAriaDBConnector.java
src/eduni/distributions/: MetaGenerator.java
src/entity/: Tulos.java
src/resources/: RootLayout.fxml  kayttoliittyma.fxml
src/simu/framework/: IMoottori.java  Moottori.java  Saapumisprosessi.java  Tapahtuma.java
src/simu/model/: Asiakas.java  ELaakari.java  Labra.java  OmaMoottori.java  Palvelupiste.java  Sairaanhoitaja.java  TapahtumanTyyppi.java  YLaakari.java
src/simu/model/util/: FPalvelupiste.java  IPalvelupiste.java
src/simulaattori/: MainApp.java
src/simulaattori/controller/: IKontrolleriMtoV.java  IKontrolleriVtoM.java  Kontrolleri.java
src/simulaattori/framework/: IMoottori.java  Kello.java  Moottori.java  Saapumisprosessi.java  Tapahtuma.java  Tapahtumalista.java  Trace.java
src/simulaattori/model/: Asiakas.java  Laakari.java  Labra.java  OmaMoottori.java  Palvelupiste.java  Reititin.java  Sairaanhoitaja.java  TapahtumanTyyppi.java  TulosDAO.java
src/simulaattori/model/util/: FPalvelupiste.java  IPalvelupiste.java
src/simulaattori/resources/: Kayttajatiedot.fxml  RootLayout.fxml  Simulaattori.fxml  Tietovarasto.fxml  Tulokset.fxml
src/simulaattori/simu/framework/: IMoottori.java  Kello.java  Moottori.java  Saapumisprosessi.java  Tapahtuma.java  Tapahtumalista.java  Trace.java
src/simulaattori/simu/model/: Asiakas.java  ELaakari.java  Laakari.java  Labra.java  OmaMoottori.java  Palvelupiste.java  Reititin.java  Sairaanhoitaja.java  TapahtumanTyyppi.java  Tulos.java  TulosDAO.java  YLaakari.java
src/simulaattori/simu/model/util/: FPalvelupiste.java  IPalvelupiste.java
src/simulaattori/testi/: Simulaattori.java
src/simulaattori/view/: ISimulaattorinUI.java  KayttajatiedotController.java  RootLayoutController.java  SimulaattoriController.java  TietovarastoController.java  TuloksetController.java
src/testi/: Simulaattori.java
src/view/: ISimulaattorinUI.java  IVisualisointi.java  RootLayoutController.java  ShowSimulationController.java  SimulaattorinGUI.java  TESTISimulaationGUI.java  Visualisointi.java  gui.fxml
tests/model/: TapahtumaTest.java
tests/view/: IsInputValidTest.java  KayttajatiedotControllerTest.java  testKello.java
