<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simulaatioProjekti_team_7</groupId>
  <artifactId>simulaatioProjekti_team_7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-maven-plugin</artifactId>
 <version>0.0.8</version>
 <configuration>
 <mainClass>ch.package.Main</mainClass>
 </configuration>
 </plugin> 
    </plugins>
  </build>
  <dependencies>
      <dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>3.0.0</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.1.7.Final</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.32</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx</artifactId>
 <version>11</version>
 <type>pom</type>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-graphics</artifactId>
 <version>11</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-fxml</artifactId>
 <version>11</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-controls</artifactId>
 <version>11</version>
 </dependency> 
  <!-- JUNIT dependency -->
   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>