<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="573.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulaattori.view.TuloksetController">
   <children>
      <Label text="Tulokset:" textFill="#575656" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="167.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="33.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Simuloinnin kokonaisaika" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
            <Label fx:id="kokonaisaika" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Label text="Asiakkaita palveltu" GridPane.rowIndex="1" />
            <Label fx:id="palveltu" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Yleislääkäreitä" GridPane.rowIndex="2" />
            <Label fx:id="ylaakarit" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Erikoislääkäreitä" GridPane.rowIndex="3" />
            <Label fx:id="eLaakarit" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="Laboratoriokäyntejä" GridPane.rowIndex="4" />
            <Label fx:id="labroja" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="Käyttöaste (utilization)" GridPane.rowIndex="5" />
            <Label fx:id="utilization" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label text="Kesimääräinen palveluaika" GridPane.rowIndex="6" />
            <Label GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Label text="Keskimääräinen läpimenoaika (palvelupisteiden)" wrapText="true" GridPane.rowIndex="7" />
            <Label fx:id="serviceTIme" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="averageResponseTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Keskimääräinen jonotusaika" GridPane.rowIndex="8" />
            <Label fx:id="averageWaitingTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
